<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="wrap">
			<input id="username" type="text" required placeholder="username" value="" name="">
			<label for="username"></label>
			<input id="email" type="email" required placeholder="e-mail" value="" name="">
			<label for="email"></label>
			<textarea name="" id="MESSAGE_HIDE" cols="30" rows="10" value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</textarea>	
			<input class="submit" type="submit" value="отправить">
	</div>
	<div class="overlay"></div>
	<a class="message" href="">Thanks for your message</a>
</body>
</html>